#!ipxe

isset ${custom_endpoint} || set custom_endpoint https://huggingface.co/auto-space/netbootLLM/resolve/main/data

goto ${menu} ||

:live_menu
set os Ubuntu Live
menu ${os}
item --gap ${os} Versions
item noble ${space} ${os} 24.04
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:noble
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||


:24.04-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=live fetch=${squash_url}  initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
