#!ipxe

isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam}

goto ${menu} ||

:live_menu
set os Fedora Live
menu ${os}
item --gap ${os} Versions
item 41 ${space} ${os} 41
item 40 ${space} ${os} 40
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:41
goto flavor_select
:40
item fedora-40-gnome ${space} Fedora 40 Gnome
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:fedora-39-Cinnamon
set live_url ${live_endpoint}/fedora-assets/releases/download/1.5-07a94bbb/
goto boot
:fedora-39-KDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.5-a9bc94b4/
goto boot
:fedora-39-LXDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.5-e3694b17/
goto boot
:fedora-39-LXQt
set live_url ${live_endpoint}/fedora-assets/releases/download/1.5-8da34938/
goto boot
:fedora-39-MATE_Compiz
set live_url ${live_endpoint}/fedora-assets/releases/download/1.5-6fcbc121/
goto boot
:fedora-39-SoaS
set live_url ${live_endpoint}/fedora-assets/releases/download/1.5-73bb8f8d/
goto boot
:fedora-39-Xfce
set live_url ${live_endpoint}/fedora-assets/releases/download/1.5-c03946cc/
goto boot
:fedora-39-gnome
set live_url ${live_endpoint}/fedora-assets/releases/download/1.5-0ccbf396/
goto boot
:fedora-39-i3
set live_url ${live_endpoint}/fedora-assets/releases/download/1.5-db983595/
goto boot
:fedora-40-gnome
set live_url ${live_endpoint}/fedora-assets/releases/download/1.14-aefc8f89/
goto boot

:boot
imgfree
kernel ${live_url}vmlinuz ${ipparam} root=live:${live_url}squashfs.img ro rd.live.image rd.lvm=0 rd.luks=0 rd.md=0 rd.dm=0 initrd=initrd.magic ${cmdline}
initrd ${live_url}initrd
boot

:live_exit
clear menu
exit 0
