#!ipxe

goto ${menu} ||

:live_menu
set os Vanilla OS
menu ${os}
item --gap ${os} Versions
item vanilla_2-20240728 ${space} ${os} 2-20240728
choose live_version || goto live_exit
goto ${live_version}

:vanilla_2-20240728
set kernel_url ${live_endpoint}/asset-mirror/releases/download/20240728-32e3ebb7/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${kernel_url}/filesystem.squashfs config username=vanilla user-fullname=Vanilla quiet splash bgrt_disable modprobe.blacklist=nouveau initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
