#!ipxe

goto ${menu} ||

:live_menu
set os Nitrux
menu ${os}
item --gap ${os} Versions
item 2022.02.28 ${space} ${os} 2022.02.28
choose live_version || goto live_exit
goto ${live_version}


:2022.02.28
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/2022.02.28-e364d0a5/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/2022.02.28-e364d0a5/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
