#!ipxe

:live_menu
set os Manjaro
menu ${os} Live
set ipparam BOOTIF=${netX/mac} ip=dhcp net.ifnames=0
item --gap ${os} Live versions
item current ${space} ${os} Current Stable (21.x)
choose menu || goto live_exit
goto ${menu}

:current
menu ${os} Live Current
item --gap ${os} Versions
item current-gnome ${space} ${os} current gnome
item current-kde ${space} ${os} current kde
item current-xfce ${space} ${os} current xfce
choose version || goto live_menu
goto ${version}

:current-gnome
set fetch_url ${live_endpoint}/manjaro-squash/releases/download/24.2.1-241216-linux612-e001c928/
set kernel_url ${live_endpoint}/manjaro-squash/releases/download/24.2.1-241216-linux612-e001c928/
goto boot
:current-kde
set fetch_url ${live_endpoint}/manjaro-squash/releases/download/24.2.1-241216-linux612-41601e40/
set kernel_url ${live_endpoint}/manjaro-squash/releases/download/24.2.1-241216-linux612-41601e40/
goto boot
:current-xfce
set fetch_url ${live_endpoint}/manjaro-squash/releases/download/24.2.1-241216-linux612-58470e08/
set kernel_url ${live_endpoint}/manjaro-squash/releases/download/24.2.1-241216-linux612-58470e08/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz misobasedir=manjaro ${ipparam} miso_http_srv=${fetch_url} nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 driver=free tz=UTC lang=en_US keytable=us initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
