#!ipxe

# NixOS
# https://nixos.org/

set os NixOS
set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch x86_64 ||
iseq ${os_arch} arm64 && set os_arch aarch64 ||
menu ${os} - ${os_arch}
item --gap Official Releases
item nixos-20.09 ${space} ${os} nixos-20.09
item nixos-21.05 ${space} ${os} nixos-21.05
item nixos-21.11 ${space} ${os} nixos-21.11
item nixos-22.05 ${space} ${os} nixos-22.05
item nixos-22.11 ${space} ${os} nixos-22.11
item nixos-23.05 ${space} ${os} nixos-23.05
item nixos-23.11 ${space} ${os} nixos-23.11
item nixos-24.05 ${space} ${os} nixos-24.05
item nixos-24.11 ${space} ${os} nixos-24.11
item nixos-unstable ${space} ${os} nixos-unstable
choose version || goto nixos_exit

imgfree
chain https://github.com/nix-community/nixos-images/releases/download/${version}/netboot-${os_arch}-linux.ipxe
goto nixos_exit

:nixos_exit
clear menu
exit 0
